main.png
size:1024,1024
repeat:none
blue
bounds:804,303,62,51
board
bounds:2,197,800,800
brick
bounds:443,118,72,77
glass
bounds:369,39,72,77
gray
bounds:878,582,39,37
green
bounds:935,751,46,55
meeple1
bounds:804,621,129,185
meeple2
bounds:804,808,178,189
meeple3
bounds:2,2,185,193
meeple4
bounds:189,11,178,184
orange
bounds:443,60,71,56
pink
bounds:984,942,26,55
purple
bounds:517,148,77,47
red
bounds:804,407,64,54
stone
bounds:369,118,72,77
wheat
bounds:804,542,72,77
wood
bounds:804,463,72,77
yellow
bounds:804,356,64,49
